Config archive — PASSED  |  171 entries  |  2026-07-18 15:44

CONFIG           ARCH    VERSION
───────────────────────────────────────────────────
allmodconfig     i386    v7.1-rc7
allmodconfig     x86_64  v7.1-rc7
allmodconfig     x86_64  v7.2-rc2
allnoconfig      i386    v7.1-rc7
allnoconfig      i386    v7.2-rc2
allnoconfig      x86_64  v7.1-rc7
allnoconfig      x86_64  v7.2-rc2
defconfig        arm64   v7.1.3
defconfig        arm64   v7.1.4-rc1
defconfig        arm64   v7.1.4-rc2
defconfig        arm64   v7.2-rc2
defconfig        arm64   v7.2-rc3
defconfig        i386    v7.1.3
defconfig        i386    v7.1.4-rc1
defconfig        i386    v7.1.4-rc2
defconfig        i386    v7.2-rc2
defconfig        i386    v7.2-rc3
defconfig        x86_64  v7.1.3
defconfig        x86_64  v7.1.4-rc1
defconfig        x86_64  v7.1.4-rc2
defconfig        x86_64  v7.2-rc2
defconfig        x86_64  v7.2-rc3
kunitconfig      arm64   v7.1.3
kunitconfig      arm64   v7.1.4-rc1
kunitconfig      arm64   v7.1.4-rc2
kunitconfig      arm64   v7.2-rc2
kunitconfig      arm64   v7.2-rc3
kunitconfig      i386    v7.1.3
kunitconfig      i386    v7.1.4-rc1
kunitconfig      i386    v7.1.4-rc2
kunitconfig      i386    v7.2-rc2
kunitconfig      i386    v7.2-rc3
kunitconfig      x86_64  v7.1.3
kunitconfig      x86_64  v7.1.4-rc1
kunitconfig      x86_64  v7.1.4-rc2
kunitconfig      x86_64  v7.2-rc2
kunitconfig      x86_64  v7.2-rc3
kunitrandconfig  i386    v7.1-rc7
kunitrandconfig  x86_64  v7.1-rc7
kunitrandconfig  x86_64  v7.1-rc7
kunitrandconfig  x86_64  v7.2-rc3
kunitrandconfig  x86_64  v7.2-rc3
laptopconfig     x86_64  v7.2-rc2
localconfig      i386    v7.2-rc2
localconfig      x86_64  v7.1.3
localconfig      x86_64  v7.1.3
localconfig      x86_64  v7.1.4-rc1
localconfig      x86_64  v7.1.4-rc2
localconfig      x86_64  v7.2-rc2
localconfig      x86_64  v7.2-rc2
localconfig      x86_64  v7.2-rc2
localconfig      x86_64  v7.2-rc3
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand100config    x86_64  v7.2-rc2
rand500config    arm64   v7.1.3
rand500config    arm64   v7.1.3
rand500config    arm64   v7.1.4-rc1
rand500config    arm64   v7.1.4-rc2
rand500config    arm64   v7.2-rc2
rand500config    arm64   v7.2-rc2
rand500config    arm64   v7.2-rc3
rand500config    arm64   v7.2-rc3
rand500config    arm64   v7.2-rc3
rand500config    i386    v7.1.3
rand500config    i386    v7.1.3
rand500config    i386    v7.1.3
rand500config    i386    v7.1.4-rc1
rand500config    i386    v7.1.4-rc2
rand500config    i386    v7.1-rc7
rand500config    i386    v7.1-rc7
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc2
rand500config    i386    v7.2-rc3
rand500config    i386    v7.2-rc3
rand500config    x86_64  v7.1.3
rand500config    x86_64  v7.1.3
rand500config    x86_64  v7.1.3
rand500config    x86_64  v7.1.4-rc1
rand500config    x86_64  v7.1.4-rc1
rand500config    x86_64  v7.1.4-rc2
rand500config    x86_64  v7.1-rc7
rand500config    x86_64  v7.1-rc7
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc2
rand500config    x86_64  v7.2-rc3
rand500config    x86_64  v7.2-rc3
rand500config    x86_64  v7.2-rc3
randconfig       i386    v7.1-rc7
randconfig       i386    v7.1-rc7
randconfig       i386    v7.2-rc2
randconfig       x86_64  v7.1-rc7
randconfig       x86_64  v7.1-rc7
randdefconfig    arm64   v7.1.3
randdefconfig    arm64   v7.1.3
randdefconfig    arm64   v7.1.4-rc1
randdefconfig    arm64   v7.1.4-rc1
randdefconfig    arm64   v7.1.4-rc2
randdefconfig    arm64   v7.2-rc2
randdefconfig    arm64   v7.2-rc2
randdefconfig    arm64   v7.2-rc3
randdefconfig    arm64   v7.2-rc3
randdefconfig    arm64   v7.2-rc3
randdefconfig    i386    v7.1.3
randdefconfig    i386    v7.1.3
randdefconfig    i386    v7.1.4-rc1
randdefconfig    i386    v7.1.4-rc1
randdefconfig    i386    v7.1.4-rc2
randdefconfig    i386    v7.1-rc7
randdefconfig    i386    v7.1-rc7
randdefconfig    i386    v7.2-rc2
randdefconfig    i386    v7.2-rc2
randdefconfig    i386    v7.2-rc2
randdefconfig    i386    v7.2-rc2
randdefconfig    i386    v7.2-rc2
randdefconfig    i386    v7.2-rc3
randdefconfig    i386    v7.2-rc3
randdefconfig    i386    v7.2-rc3
randdefconfig    x86_64  v7.1.3
randdefconfig    x86_64  v7.1.3
randdefconfig    x86_64  v7.1.4-rc1
randdefconfig    x86_64  v7.1.4-rc1
randdefconfig    x86_64  v7.1.4-rc2
randdefconfig    x86_64  v7.1-rc7
randdefconfig    x86_64  v7.1-rc7
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc2
randdefconfig    x86_64  v7.2-rc3
randdefconfig    x86_64  v7.2-rc3
randdefconfig    x86_64  v7.2-rc3
tinyconfig       arm64   v7.1.3
tinyconfig       arm64   v7.1.4-rc1
tinyconfig       arm64   v7.1.4-rc2
tinyconfig       arm64   v7.2-rc2
tinyconfig       arm64   v7.2-rc2
tinyconfig       arm64   v7.2-rc3
tinyconfig       i386    v7.1.3
tinyconfig       i386    v7.1.3
tinyconfig       i386    v7.1.4-rc1
tinyconfig       i386    v7.1.4-rc2
tinyconfig       i386    v7.2-rc3
tinyconfig       x86_64  v7.1.3
tinyconfig       x86_64  v7.1.3
tinyconfig       x86_64  v7.1.4-rc1
tinyconfig       x86_64  v7.1.4-rc2
tinyconfig       x86_64  v7.2-rc2
tinyconfig       x86_64  v7.2-rc3
