Failed configs archive — 35 entries, 54 rows — generated 2026-07-22T09:36:16Z

CONFIG           ARCH    VERSION     FAILURE REASON                   RUNS  LINE       TIMESTAMP            REPORT DIR                                            SHA256
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
allmodconfig     i386    v7.2-rc2    BUILD_TIMEOUT                    2     mainline   2026-07-12_09-12-39  mainline-7.2-2026-07-12_09-12-39-v7.2-rc2             b3140ed196c6675d314227472346d03457d81d3a383a8a8b9ee0ea66e7506992
    -> last:   CC [M]  drivers/net/dsa/sja1105/sja1105_static_config.o
allmodconfig     i386    v7.2-rc2    BUILD_TIMEOUT                    2     mainline   2026-07-12_09-14-55  mainline-7.2-2026-07-12_09-14-55-v7.2-rc2             b3140ed196c6675d314227472346d03457d81d3a383a8a8b9ee0ea66e7506992
    -> last: make[2]: *** [Makefile:248: __sub-make] Terminated
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-kernel-panic           2     mainline   2026-07-12_19-38-48  mainline-7.2-2026-07-12_19-38-48-v7.2-rc2             9b3275300d7d9fab8e1ee37a5a66e19bded06828aceacdc7c9c705f1e5839f7f
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-kernel-panic           2     mainline   2026-07-12_19-44-12  mainline-7.2-2026-07-12_19-44-12-v7.2-rc2             9b3275300d7d9fab8e1ee37a5a66e19bded06828aceacdc7c9c705f1e5839f7f
    -> [  153.804313][    C0] Kernel panic - not syncing: Fatal exception in interrupt
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout                1     mainline   2026-07-12_21-38-29  mainline-7.2-2026-07-12_21-38-29-v7.2-rc2             b92465d56b188eeecdb024039890c210fc19546746ae42ea36ed2a2a72065cfb
    -> last: [   24.721946][    T1] cpufreq: Unable to obtain ARMCLK: -2
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout                1     mainline   2026-07-12_21-44-29  mainline-7.2-2026-07-12_21-44-29-v7.2-rc2             e5abfdcea6835ad8ef769f488fcf9beada0fa8965275827f18f5d3b8a4b95d32
    -> last: [   25.247596][    T1] cpufreq: Unable to obtain ARMCLK: -2
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout                1     mainline   2026-07-12_20-41-21  mainline-7.2-2026-07-12_20-41-21-v7.2-rc2             f5294a0eadcaa11ec3561cde1dd8da90f69c948ea03235b5f491e2db2223a83f
    -> last: [   24.830716][    T1] cpufreq: Unable to obtain ARMCLK: -2
kunitrandconfig  i386    v7.1.3      KUNIT_FAIL-2-of-1749             1     stable     2026-07-16_21-43-16  stable-7.1-2026-07-16_21-43-16-v7.1.3                 35376dd938df26e368915a706ef26053aec3e6bee302d3825dc0a774007f46fa
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-no-test-done           5     mainline   2026-07-20_00-04-45  mainline-7.2-2026-07-20_00-04-45-v7.2-rc3             4bf54fe716f9e83654ba73ea5512aa26b0d3a41bfcfbe0ffa2b399ce997b3810
    -> last: [32m[   10.818585] [33m# memmove_test[0m: ok: memmove() direct assig
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-no-test-done           5     mainline   2026-07-20_00-12-03  mainline-7.2-2026-07-20_00-12-03-v7.2-rc3             4bf54fe716f9e83654ba73ea5512aa26b0d3a41bfcfbe0ffa2b399ce997b3810
    -> last: [   78.860922] reboot: Restarting system
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-no-test-done           5     mainline   2026-07-22_00-16-39  mainline-7.2-2026-07-22_00-16-39-v7.2-rc4             4bf54fe716f9e83654ba73ea5512aa26b0d3a41bfcfbe0ffa2b399ce997b3810
    -> last: [32m[    7.441884] 
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-no-test-done           5     mainline   2026-07-22_00-28-01  mainline-7.2-2026-07-22_00-28-01-v7.2-rc4             4bf54fe716f9e83654ba73ea5512aa26b0d3a41bfcfbe0ffa2b399ce997b3810
    -> last: [32m[   10.451688] [0mok 13 hli
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-no-test-done           5     mainline   2026-07-22_00-48-06  mainline-7.2-2026-07-22_00-48-06-v7.2-rc4             4bf54fe716f9e83654ba73ea5512aa26b0d3a41bfcfbe0ffa2b399ce997b3810
    -> last: 
kunitrandconfig  i386    v7.2-rc4    BOOT_FAIL-no-test-done           2     mainline   2026-07-22_00-41-10  mainline-7.2-2026-07-22_00-41-10-v7.2-rc4             94027d4a2dcd6bf4960fa1d884d1b7c56ecd86096f5a64a1153493a4b78292b3
    -> last: [32m
kunitrandconfig  i386    v7.2-rc4    BOOT_FAIL-no-test-done           2     mainline   2026-07-22_00-44-25  mainline-7.2-2026-07-22_00-44-25-v7.2-rc4             94027d4a2dcd6bf4960fa1d884d1b7c56ecd86096f5a64a1153493a4b78292b3
    -> last: [32m[   10.368431] 
rand500config    arm64   v7.1.4-rc1  BOOT_FAIL-timeout                1     stable-rc  2026-07-17_01-21-17  stable-rc-7.1-2026-07-17_01-21-17-v7.1.4-rc1          523d10d2a2ea5822051c77c10a9fc07fbd13c585841c8b46de8cbf22c51d895f
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-12_16-17-27  mainline-7.2-2026-07-12_16-17-27-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-18_19-08-51  mainline-7.2-2026-07-18_19-08-51-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-18_19-22-06  mainline-7.2-2026-07-18_19-22-06-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-18_19-25-21  mainline-7.2-2026-07-18_19-25-21-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-18_19-30-08  mainline-7.2-2026-07-18_19-30-08-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc2    BUILD_FAIL                       6     mainline   2026-07-18_19-33-53  mainline-7.2-2026-07-18_19-33-53-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc3    BOOT_FAIL-timeout                1     mainline   2026-07-19_23-57-23  mainline-7.2-2026-07-19_23-57-23-v7.2-rc3             7d9b39f86d0e9106b0750c12b024216a1ba1a3297adc7c1dd957daf0525f5485
rand500config    arm64   v7.2-rc3    BUILD_FAIL                       1     next       2026-07-18_21-09-11  next-7.2-2026-07-18_21-09-11-v7.2-rc3                 53e198623077e919370cf15a40779ce389d98888df43fb5cfc7070c59b0a646c
    -> /home/benni/git/linux-next/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_ini...
rand500config    arm64   v7.2-rc3    BUILD_FAIL                       1     mainline   2026-07-18_21-13-55  mainline-7.2-2026-07-18_21-13-55-v7.2-rc3             ad50220bf37b17e766d9deb36a54accb0075ecee52bb5f2f1eaab2703cdba50c
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
rand500config    arm64   v7.2-rc4    BOOT_FAIL-kernel-panic           1     mainline   2026-07-21_00-50-01  mainline-7.2-2026-07-21_00-50-01-v7.2-rc4             d2d7a42d5a261ceb37b934aef3b2f4e98d3a033c0b9d0146ab64d5e5383902fe
    -> Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
rand500config    arm64   v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_00-31-45  mainline-7.2-2026-07-21_00-31-45-v7.2-rc4             34db892671b98d4a81f229b40b0f8aae06ad2a769cbbde23d5cd0f435f3fd274
rand500config    arm64   v7.2-rc4    BUILD_FAIL                       3     mainline   2026-07-20_00-34-17  mainline-7.2-2026-07-20_00-34-17-v7.2-rc4             08177a5a00b750f61b086db0740af5b54d78d4bdd34976c98451cf8bdb5da320
    -> /home/benni/git/linux/drivers/pinctrl/pinctrl-bm1880.c:1288:10: error: 'const struct pinconf_ops' has no member named...
rand500config    arm64   v7.2-rc4    BUILD_FAIL                       3     mainline   2026-07-20_17-25-11  mainline-7.2-2026-07-20_17-25-11-v7.2-rc4             08177a5a00b750f61b086db0740af5b54d78d4bdd34976c98451cf8bdb5da320
    -> /home/benni/git/linux/drivers/pinctrl/pinctrl-bm1880.c:1288:10: error: 'const struct pinconf_ops' has no member named...
rand500config    arm64   v7.2-rc4    BUILD_FAIL                       3     mainline   2026-07-20_17-28-50  mainline-7.2-2026-07-20_17-28-50-v7.2-rc4             08177a5a00b750f61b086db0740af5b54d78d4bdd34976c98451cf8bdb5da320
    -> /home/benni/git/linux/drivers/pinctrl/pinctrl-bm1880.c:1288:10: error: 'const struct pinconf_ops' has no member named...
rand500config    i386    v7.1.4-rc1  BOOT_FAIL-timeout                1     stable-rc  2026-07-17_01-21-17  stable-rc-7.1-2026-07-17_01-21-17-v7.1.4-rc1          165e686ead919a2e76aa6705da4b1f3a83b1fbb6a93147b44dbfb169a2ac315f
rand500config    i386    v7.2-rc2    BOOT_FAIL-timeout                1     mainline   2026-07-21_23-32-47  mainline-7.2-2026-07-21_23-32-47-v7.2-rc2             f9ea74198ae965acf42bbe5902af141bd369dce989edc6afa7fea73306ffe2b6
    -> last: printk: legacy bootconsole [uart8250] enabled
rand500config    i386    v7.2-rc3    BOOT_FAIL-oops                   1     mainline   2026-07-13_22-48-10  mainline-7.2-2026-07-13_22-48-10-v7.2-rc3             9d19cfcad5a9acaee1eec7f0f5e576c6f9cb04f159932e52fdaa0d3dfe95e00a
    -> BUG: kernel NULL pointer dereference, address: 00000000
rand500config    i386    v7.2-rc3    BOOT_FAIL-timeout                1     mainline   2026-07-19_23-45-06  mainline-7.2-2026-07-19_23-45-06-v7.2-rc3             04b4620ad65f154406797f9cdf560704222c0eec353b393cffa75397d023fdd0
rand500config    i386    v7.2-rc4    BOOT_FAIL-no-console             2     mainline   2026-07-21_00-39-51  mainline-7.2-2026-07-21_00-39-51-v7.2-rc4             b7e535b388917a55c2c870494459ea80668d073efe99d0760fabcaf5a3ec656d
    -> no console output
rand500config    i386    v7.2-rc4    BOOT_FAIL-no-console             2     mainline   2026-07-21_21-21-08  mainline-7.2-2026-07-21_21-21-08-v7.2-rc4             b7e535b388917a55c2c870494459ea80668d073efe99d0760fabcaf5a3ec656d
    -> no console output
rand500config    i386    v7.2-rc4    BOOT_FAIL-no-console             1     mainline   2026-07-21_01-01-24  mainline-7.2-2026-07-21_01-01-24-v7.2-rc4             f20f86e86236daec09bf30252b9c73283b21a5577636d998931282edb34aef58
    -> no console output
rand500config    i386    v7.2-rc4    BOOT_FAIL-oops                   1     mainline   2026-07-21_00-20-50  mainline-7.2-2026-07-21_00-20-50-v7.2-rc4             22799f1390815c3a0bc53894af09fecc99ae7a62245377f3f0938010604dc225
    -> BUG: kernel NULL pointer dereference, address: 00000000
rand500config    i386    v7.2-rc4    BOOT_FAIL-oops                   1     mainline   2026-07-21_00-50-01  mainline-7.2-2026-07-21_00-50-01-v7.2-rc4             90748fc8c6ef87b45fb3b8255b02986cc3e2b8bf700f0b22fe17e6aa8325d49d
    -> BUG: kernel NULL pointer dereference, address: 00000000
rand500config    i386    v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_22-50-50  mainline-7.2-2026-07-21_22-50-50-v7.2-rc4             1130034ad8bb931d733ad604ddf6a0eec3d97fa5574b93987a3fa55fa933cb89
    -> last: printk: legacy bootconsole [uart8250] enabled
rand500config    i386    v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_00-31-45  mainline-7.2-2026-07-21_00-31-45-v7.2-rc4             6ba1a7e48568d7fd2f73990b3d739499e5e0d452478f6302de70d351689cad98
rand500config    i386    v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_15-05-55  mainline-7.2-2026-07-21_15-05-55-v7.2-rc4             f95e3422c7318feda65a04691e3b8e584f7e219f6ec2440f64b5d372ad492e67
    -> last: printk: legacy bootconsole [uart8250] enabled
rand500config    i386    v7.2-rc4    BUILD_FAIL-bisect-from-5a170ded  1     mainline   2026-07-21_22-50-50  mainline-7.2-2026-07-21_22-50-50-v7.2-rc4             1130034ad8bb931d733ad604ddf6a0eec3d97fa5574b93987a3fa55fa933cb89
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_09-39-24  mainline-7.2-2026-07-19_09-39-24-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_22-33-33  mainline-7.2-2026-07-19_22-33-33-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_22-40-44  mainline-7.2-2026-07-19_22-40-44-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_22-40-50  mainline-7.2-2026-07-19_22-40-50-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_22-43-02  mainline-7.2-2026-07-19_22-43-02-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc3    BOOT_FAIL-timeout                6     mainline   2026-07-19_23-40-16  mainline-7.2-2026-07-19_23-40-16-v7.2-rc3             adf02661f90ba926c9ed00b4c862ef2dc509e1b0647122500116bd85b6b97cd8
rand500config    x86_64  v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_15-56-06  mainline-7.2-2026-07-21_15-56-06-v7.2-rc4             06d4411746374a708a18f94273184c9731810a83a5b2ada62ac7c9ace654d27f
    -> last: printk: legacy bootconsole [uart8250] enabled
rand500config    x86_64  v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_00-20-50  mainline-7.2-2026-07-21_00-20-50-v7.2-rc4             4b30864406185ce4ee9eb9906b471888a272c3ca893238fb5db4894f8e98d68d
rand500config    x86_64  v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_00-06-32  mainline-7.2-2026-07-21_00-06-32-v7.2-rc4             7829a0549ae7c8bcf26e2bc17c9bb3469e2652aa77e6b3afff6177efc3ef399b
rand500config    x86_64  v7.2-rc4    BOOT_FAIL-timeout                1     mainline   2026-07-21_00-55-18  mainline-7.2-2026-07-21_00-55-18-v7.2-rc4             c37f534ed8b99f4b4c776ac20bf0ba88883ac75aa84c65f42026d474c3ba0662
tinyconfig       arm64   v7.2-rc3    BUILD_FAIL                       1     mainline   2026-07-18_23-51-22  mainline-7.2-2026-07-18_23-51-22-v7.2-rc3             5b67ead92304195446e02168a7d5e529592d8f8e7b4fb17563d208f0b533490c
    -> /home/benni/git/linux/include/linux/mfd/ocelot.h:34:24: error: implicit declaration of function 'devm_regmap_init_mmi...
