Failed configs archive — 11 entries, 19 rows — generated 2026-07-18T18:23:02Z

CONFIG           ARCH    VERSION     FAILURE REASON          RUNS  LINE       TIMESTAMP            REPORT DIR                                            SHA256
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
allmodconfig     i386    v7.2-rc2    BUILD_TIMEOUT           2     mainline   2026-07-12_09-12-39  mainline-7.2-2026-07-12_09-12-39-v7.2-rc2             b3140ed196c6675d314227472346d03457d81d3a383a8a8b9ee0ea66e7506992
allmodconfig     i386    v7.2-rc2    BUILD_TIMEOUT           2     mainline   2026-07-12_09-14-55  mainline-7.2-2026-07-12_09-14-55-v7.2-rc2             b3140ed196c6675d314227472346d03457d81d3a383a8a8b9ee0ea66e7506992
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-kernel-panic  2     mainline   2026-07-12_19-38-48  mainline-7.2-2026-07-12_19-38-48-v7.2-rc2             9b3275300d7d9fab8e1ee37a5a66e19bded06828aceacdc7c9c705f1e5839f7f
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-kernel-panic  2     mainline   2026-07-12_19-44-12  mainline-7.2-2026-07-12_19-44-12-v7.2-rc2             9b3275300d7d9fab8e1ee37a5a66e19bded06828aceacdc7c9c705f1e5839f7f
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout       1     mainline   2026-07-12_21-38-29  mainline-7.2-2026-07-12_21-38-29-v7.2-rc2             b92465d56b188eeecdb024039890c210fc19546746ae42ea36ed2a2a72065cfb
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout       1     mainline   2026-07-12_21-44-29  mainline-7.2-2026-07-12_21-44-29-v7.2-rc2             e5abfdcea6835ad8ef769f488fcf9beada0fa8965275827f18f5d3b8a4b95d32
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout       1     mainline   2026-07-12_20-41-21  mainline-7.2-2026-07-12_20-41-21-v7.2-rc2             f5294a0eadcaa11ec3561cde1dd8da90f69c948ea03235b5f491e2db2223a83f
kunitrandconfig  i386    v7.1.3      KUNIT_FAIL-2-of-1749    1     stable     2026-07-16_21-43-16  stable-7.1-2026-07-16_21-43-16-v7.1.3                 35376dd938df26e368915a706ef26053aec3e6bee302d3825dc0a774007f46fa
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-timeout       2     mainline   2026-07-16_21-58-25  mainline-7.2-2026-07-16_21-58-25-v7.2-rc3             7ba1db8064ee83c2fc16126d76be213a3718418b7dd02d30f468e2ee6e9e6255
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-timeout       2     mainline   2026-07-16_22-02-15  mainline-7.2-2026-07-16_22-02-15-v7.2-rc3             7ba1db8064ee83c2fc16126d76be213a3718418b7dd02d30f468e2ee6e9e6255
rand500config    arm64   v7.1.4-rc1  BOOT_FAIL-timeout       1     stable-rc  2026-07-17_01-21-17  stable-rc-7.1-2026-07-17_01-21-17-v7.1.4-rc1          523d10d2a2ea5822051c77c10a9fc07fbd13c585841c8b46de8cbf22c51d895f
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-12_16-17-27  mainline-7.2-2026-07-12_16-17-27-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-18_19-08-51  mainline-7.2-2026-07-18_19-08-51-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-18_19-22-06  mainline-7.2-2026-07-18_19-22-06-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-18_19-25-21  mainline-7.2-2026-07-18_19-25-21-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-18_19-30-08  mainline-7.2-2026-07-18_19-30-08-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    arm64   v7.2-rc2    BUILD_FAIL              6     mainline   2026-07-18_19-33-53  mainline-7.2-2026-07-18_19-33-53-v7.2-rc2             edfe557442df5e93de92b3b3cca7c8a36183e28da1169bd8c7112e462b33b42a
rand500config    i386    v7.1.4-rc1  BOOT_FAIL-timeout       1     stable-rc  2026-07-17_01-21-17  stable-rc-7.1-2026-07-17_01-21-17-v7.1.4-rc1          165e686ead919a2e76aa6705da4b1f3a83b1fbb6a93147b44dbfb169a2ac315f
rand500config    i386    v7.2-rc3    BOOT_FAIL-oops          1     mainline   2026-07-13_22-48-10  mainline-7.2-2026-07-13_22-48-10-v7.2-rc3             9d19cfcad5a9acaee1eec7f0f5e576c6f9cb04f159932e52fdaa0d3dfe95e00a
