Config archive — FAILED  |  15 entries  |  2026-07-18 15:44

CONFIG           ARCH    VERSION     FAILURE REASON
───────────────────────────────────────────────────
allmodconfig     i386    v7.2-rc2    BUILD_TIMEOUT
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-kernel-panic
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout
allmodconfig     x86_64  v7.2-rc2    BOOT_FAIL-timeout
kunitrandconfig  i386    v7.1.3      KUNIT_FAIL-2-of-1749
kunitrandconfig  i386    v7.2-rc3    BOOT_FAIL-timeout
rand500config    arm64   v7.1.4-rc1  BOOT_FAIL-timeout
rand500config    arm64   v7.2-rc2    BUILD_FAIL
rand500config    i386    v7.1.3      BUILD_FAIL
rand500config    i386    v7.1.4-rc1  BOOT_FAIL-timeout
rand500config    i386    v7.2-rc3    BOOT_FAIL-oops
rand500config    x86_64  v7.2-rc2    BUILD_FAIL
randconfig       i386    v7.2-rc2    BUILD_FAIL
randconfig       x86_64  v7.2-rc2    BUILD_FAIL
